apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name:  external-secret
  namespace: ${kns}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault
    kind: SecretStore
  target:
    name:  es-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: ${kns}/demosecret


