apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 00.0-e2open-system-restricted-psp.yaml
- 00.1-psp:e2open-system-restricted-cr.yaml
- 00.2-e2open-system-restricted-crb.yaml
