apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vault-ss.yaml
- crds/trident-secret.yaml
- serviceaccount.yaml
- clusterrole_pre_1_25.yaml
- clusterrolebinding.yaml
- podsecuritypolicy_unprivileged.yaml
- operator.yaml
#- crds/trident.netapp.io_tridentorchestrators_crd.yaml
- crds/tridentorchestrator_cr_imagepullsecrets.yaml
- crds/storage-class.yaml
- crds/backend-tbc.yaml
namespace: trident
